# sensorsSimulator

./: .gitignore  README.md  docker-compose.yml  install-connectors.bat  install-connectors.sh  run.ps1  waitForDocker.ps1
CoapServer/: .gitignore  Californium.properties  Dockerfile  pom.xml
CoapServer/src/main/java/com/coap/server/main/: Server.java
CoapServer/src/main/java/com/coap/server/main/mongo/: MongoDBClient.java
KafkaConnect/: connect-mongodb-sink1-movavg.json  connect-mongodb-sink1.json  connect-mongodb-sink2.json  connect-mongodb-sink3.json  connect-mongodb-sink4.json  connect-mqtt-source1.json  connect-mqtt-source2.json  connect-mqtt-source3.json  connect-mqtt-source4.json
streams.examples/: Dockerfile  pom.xml
streams.examples/src/main/java/myapps/: Pipe.java
tempSimulator/: Dockerfile  app.py
